/*メニュ－ボタン系*/
.menu_item {
	position:relative;
	margin: 0;
	text-align:center;
	cursor:pointer
}

.menu_item img {
	width:auto;
	height:auto;
	max-width:100%;
	max-height:100%;
}

/* セーブ */
.menu_save {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 200px;
	left: 300px;
}

/* ロード */
.menu_load {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 270px;
	left:300px;
}

/* テキスト消去 */
.menu_window_close {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 340px;
	left:300px;
}

/* メッセージスキップ */
.menu_skip {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top: 410px;
	left:300px;
}

/* タイトルに戻る */
.menu_back_title {
	display: inline-block;
	position: absolute;
	margin: 0;
	padding: 0;
	top:  480px;
	left: 300px;
}


/* バックログ画面の設定
--------------------------------------*/
.log_body {
	width:80%;
	height:65%;
	margin-top:150px;
	padding:15px;
	font-weight:normal;
	line-height:1.6em;
	text-align:left;
	color:#777;
	border:1px solid #ccc;
	overflow-y:scroll;
	-webkit-overflow-scrolling: touch;
	overflow-scrolling:touch;
	transform: translateZ(0);
	}

.log_body::-webkit-scrollbar{width:12px}
.log_body::-webkit-scrollbar-thumb{background:#999;}
.log_body::-webkit-scrollbar-track{background:#ccc;}


/* セーブ・ロード画面の設定
--------------------------------------*/
.area_save_list {
	display: block;
	width: 850px;
	height: 450px;
	margin-top: 160px;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

/* スクロールバー */
.area_save_list::-webkit-scrollbar {
	width:12px;
}

.area_save_list::-webkit-scrollbar-thumb {
	border-radius: none;
	background: #999;
}

.area_save_list::-webkit-scrollbar-track {
	border-radius: none;
	background: #CCC;
}


/* セーブデータリスト全体の設定 */
.save_list {
	display: table;
	table-layout: fixed;
	width: 720px;
	height: 100px;
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: normal;
	border: none;
	border-collapse: separate;
	border-spacing: 0 10px;
	box-sizing: border-box;
}

/* セーブデータの設定 */
.save_list_item {
	display:table-row;
	width: 720px;
	height: 100px;
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	cursor: pointer;
}

.save_list_item:hover > .save_list_item_thumb{
	background-color: rgba(85, 212, 207, .1);
	border-color: #55D3CF;
}

.save_list_item:hover > .save_list_item_area{
	background-color: rgba(85, 212, 207, .1);
	border-color: #55D3CF;
}

.save_list_item:hover {
	background: none;
}

/* セーブデータのサムネイル部分の設定 */
.save_list_item_thumb {
	display: table-cell;
	width: 140px;
	height: 100px;
	margin: 0;
	padding: 10px 0 0 15px;

	border-top: 1px solid #888;
	border-bottom: 1px solid #888;
	border-left: 1px solid #888;

	background: rgba(255, 255, 255, .3);
	box-sizing: border-box;
}

/* サムネイル画像の設定 */
.save_list_item_thumb img {
	width: 120px;
	height: 80px;
	margin: 0;
	padding: 0;
	border-radius: 0px;
}

/* セーブデータのテキスト部文の設定 */
.save_list_item_area {
	display: table-cell;
	width: 580px;
	height: 100px;
	padding: 10px 10px 0 10px;
	border-top: 1px solid #888;
	border-right: 1px solid #888;
	border-bottom: 1px solid #888;
	border-radius: none;
	background: rgba(255, 255, 255, .3);
	text-align: left;
	vertical-align: top;
	box-sizing: border-box;
}

/* セーブデータの日付の設定 */
.save_list_item_date {
	display: block;
	margin: 0;
	padding: 0;
	line-height: 1;
	color: #48D1CC;
	font-weight: bold;
	box-sizing: border-box;
}

/* セーブデータのテキストの設定 */
.save_list_item_text {
	display: block;
	height: 60px;
	margin: 0;
	padding: 5px 0 0 0;
	line-height: 1.3;
	color: #666;
	overflow: hidden;
	box-sizing: border-box;
}


.layer_event_click{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	background-color: rgba(0, 0, 0, 0);
}

.layer{
	background-size:100% 100%;
}

.button_menu{
	position:absolute;
	z-index:99999;
	cursor:pointer;
}

/*glink系の設定*/

.ts02 {
	opacity:.8;
	color: #fff;
	background: #666;
	background: -webkit-gradient(linear, left top, right bottom, from(#777), color-stop(0.5, #aaa), to(#777));
	background: -moz-linear-gradient(lefttop, #777, #aaa 50%, #777);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aaaaaa', endColorstr='#777777');
	border: solid 3px #bfbfbf;
	-webkit-border-radius: 1.5em;
	-moz-border-radius: 1.5em;
	border-radius: 1.5em;
}

.ts02:hover {
	opacity:1;
	color: #fff;
	background: #00d2e5;
	background:-webkit-gradient(linear, left top, right bottom, from(#005d7d), color-stop(0.5, #00d2e5), to(#005d7d));
	background: -moz-linear-gradient(lefttop, #005d7d, #00d2e5 50%, #005d7d);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00d2e5', endColorstr='#005d7d');
}

.ts02:active {
	opacity:1;
	color: #fff;
	background: #00d2e5;
	background:-webkit-gradient(linear, left top, right bottom, from(#00d2e5), color-stop(0.5, #005d7d), to(#00d2e5));
	background: -moz-linear-gradient(lefttop, #00d2e5, #005d7d 50%, #00d2e5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#005d7d', endColorstr='#00d2e5');
}
